<html>
  <head>
     <title>Get Method</title>
     <script type = "text/javascript" 
        src = "https://www.tutorialspoint.com/jquery/jquery-3.6.0.js">
     </script> 
   
     <script type = "text/javascript" language = "javascript">
        $(document).ready(function() {
     
           $("#driver").click(function(event){
              $.get( 
                 "resultget.html",
                 { name: "Mansi" },
                 function(data) {
                    $('#stage').html(data);
                 }
              );
           });
       
        });
     </script>	
  </head>
 
  <body>
     <p>Hiii Ajax</p>
   
     <span id = "stage" style = "background-color:rgb(255, 72, 0);">
        Information Of Student
     </span>
   
     <div><input type = "button" id = "driver" 
        value = "Load Data" /></div>
 
  </body>
</html>



