<head>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
     
    <script>
       $(document).ready(function() {
         
          $("#driver").click(function(event){
             
             $.post(
                "resultpost.txt",
                { name: "Mansi" },
                function(data) {
                   $('#stage').html(data);
                }

             );            
          });
       });
       console.log(data);
    </script>
 </head>
 
 <body>
 
    <p>Click here</p>
     
    <div id = "stage" style = "background-color:cc0;">
       Mansi
    </div>
     
    <input type = "button" id = "driver" value = "Load Data" />
     
 </body>